<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
</head>

<body style>
    <div class="product-container-onclick" id="hidesmartphone9">
        <div class="image">
            <img src="resources/imgs/smartphone.png">
        </div>
        <div class="product-name">SmartPhone</div>
        <div class="price">4028</div>
        <div class="basket-button">В корзину!</div>
        <div class="close-button">
            <span class="close">&times;</span>
        </div>
    </div>

</body>

</html>