.product-container-onclick {
    display: flex;
    /* flex-direction: column; */
    flex-direction: row;
    border-style: solid;
    border-color: black;
    flex-wrap: wrap;
    /* width: 135px; */
    width: 100%;
    justify-content: space-around;
}
.image {
    /* display: none; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: 20%;
    margin: auto;
}
.product-name {
    /* display: none; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: 20%;
    margin: auto;
}
.price {
    /* display: none; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: 20%;
    margin: auto;
}
.basket-button {
    /* display: none; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: 20%;
    margin: auto;
    border-style: solid;
    border-color: black;
}
.close-button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }